<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
</style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.2;
    transition: 0.2s ease-in-out;

}

 nav {
 box-shadow: 5px,5px,5px,rgba(243, 243, 243, 0.05);
 position: sticky;
 top: 0;
 margin-bottom: 32px;
 background-color: rgb(255, 255, 255);
 padding: 10px;
 z-index: 70;
}


/* navigaiton */
.navigation_container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container
{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon
{
font-size: 32px;
}

/* <hero section> */
.hero
{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}

.hero_content
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    border-radius: 3px;
}

.hero_content h1{
 font-size: 72px;
 line-height: 1.2;
 font-weight: 500;
}
.explore_btn
{
    background-color:  #149f39;
    align-self: flex-start;
    color: rgb(250, 245, 245);
}

/* features */
.features
{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
 width: 72px;
 
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid
{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

}

.grid-image {
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out

}

.item1 {
 grid-area: I1;
}

.item2 {
    grid-area: I2;
   }

   .item3 {
    grid-area: I3;
   }

   .item4 {
    grid-area: I4;
   }

   .item5 {
    grid-area: I5;
   }

   .item6 {
    grid-area: I6;
   }

   .item7 {
    grid-area: I7;
   }

   /* footer section */

   footer{
    background-color: #fff0db;
   }

   .link_list h3 {
    margin-bottom: 10px;
    color: rgb(73, 69, 69);
   }

   .link_list ul  
   {
  list-style: none;
   }
  
   .link_list ul  li{
    font-size: 17px;
    margin-bottom: 5px
   }

   .news_letter h3 {
   margin-bottom: 10px;
   color: rgb(57, 55, 55);
   }
    
   .news_letter input {
    padding: 5px 40px;
    
    margin-bottom: 10px;
  
   }
   
   
   .footer_container {
    padding: 30px;
    display:flex;
    justify-content: space-between;
   }

   .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
   }

   
@media  (max-width: 786px)
{
    .hero{
     flex-direction: column;
    }
    .hero_image{
        width: 90%;
    }

    .hero_image{
        display: flex;
        justify-content: center;
    }

    .hero_content {
     gap: 10px;
     padding: 10px;

    }
    .hero_content hh1{
        font-size: 32px;
        line-height: 1.2;
    }

    .features {
        flex-direction: column;
      }
   
      .feature {
       flex-direction: column;
      }
   
      .grid {
       padding: 10px;
      }
   
      .grid-image {
       border-radius: 0px;
      }

      .footer_container {
        flex-direction: column;
      }
   
}
    

